CyberWatcher/Resources/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


<!--Główne właściwości stylu Textboxu do wprowadzana danych-->
    <Style x:Key="TextBox_DataInput"   TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter  Property="Background" Value="#40444B"/>
        <Setter  Property="Margin" Value="5,0,0,0"/>
        <Setter  Property="Foreground" Value="#D7D8CB"/>
        <Setter  Property="Height" Value="32"/>
        <Setter  Property="FontSize" Value="16"/>
        <Setter  Property="Padding" Value="3"/>
        <Setter  Property="BorderThickness" Value="0"/>
        <Setter  Property="Width" Value="auto"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="Arial"/>
    </Style>

<!--Główne właściwości stylu Textboxu do wprowadzana haseł-->
    <Style x:Key="Password_DataInput"   TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource {x:Type PasswordBox}}">
        <Setter  Property="Background" Value="#40444B"/>
        <Setter  Property="Margin" Value="5,0,0,0"/>
        <Setter  Property="Foreground" Value="#D7D8CB"/>
        <Setter  Property="Height" Value="32"/>
        <Setter  Property="FontSize" Value="16"/>
        <Setter  Property="Padding" Value="3"/>
        <Setter  Property="BorderThickness" Value="0"/>
        <Setter  Property="Width" Value="auto"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="Arial"/>
    </Style>


    <!-- Styl TextBoxu do wprowadzania danych (dół zaokrąglony) -->
    <Style x:Key="Password_DataInput_BotRounded"   TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource Password_DataInput}">
        <Setter  Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Grid>
                        <Border Background="#40444B" BorderBrush="#FF7D8683" BorderThickness="0" Height="32" CornerRadius="0,0,10,10" Width="auto" />
                        <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center" />
                        <Label Margin="5,0,0,0" x:Name="WaterMarkLabel" Content="{TemplateBinding Tag}" VerticalAlignment="Center" Visibility="Collapsed" Foreground="#4A4E54" FontFamily="Arial" FontSize="16"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions />
                            <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Styl TextBoxu do wprowadzania danych (bez zaokrąglenia)-->
    <Style x:Key="TextBox_DataInput_NoRounded"   TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBox_DataInput}">
        <Setter  Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>
                        <Border Background="#40444B" BorderBrush="#FF7D8683" BorderThickness="0" Height="32" CornerRadius="0" Width="auto" />
                        <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center" />
                        <Label Margin="5,0,0,0" x:Name="WaterMarkLabel" Content="{TemplateBinding Tag}" VerticalAlignment="Center" Visibility="Collapsed" Foreground="#4A4E54" FontFamily="Arial" FontSize="16"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Text" Value=""/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!-- Styl TextBoxu do wporwadzania danych (zaokrąglony)-->

    <Style x:Key="TextBox_DataInput_Rounded"   TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBox_DataInput}">
        <Setter  Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>
                        <Border Background="#40444B" BorderBrush="#FF7D8683" BorderThickness="0" Height="32" CornerRadius="10" Width="auto" />
                        <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center" />
                        <Label Margin="5,0,0,0" x:Name="WaterMarkLabel" Content="{TemplateBinding Tag}" VerticalAlignment="Center" Visibility="Collapsed" Foreground="#4A4E54" FontFamily="Arial" FontSize="16"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Text" Value=""/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Styl TextBoxu do wporwadzania danych (zaokrąglona tylko góra) -->
    <Style x:Key="TextBox_DataInput_TopRounded" TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBox_DataInput}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>
                        <Border Background="#40444B" BorderBrush="#FF7D8683" BorderThickness="0" Height="32" CornerRadius="10,10,0,0" Width="auto" />
                        <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center" />
                        <Label Margin="5,0,0,0" x:Name="WaterMarkLabel" Content="{TemplateBinding Tag}" VerticalAlignment="Center" Visibility="Collapsed" Foreground="#4A4E54" FontFamily="Arial" FontSize="16"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Text" Value=""/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- Styl TextBoxu do wporwadzania danych (zaokrąglona tylko dół) -->
    <Style x:Key="TextBox_DataInput_BotRounded" TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBox_DataInput}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}" >
                    <Grid>
                        <Border Background="#40444B" BorderBrush="#FF7D8683" BorderThickness="0" Height="32" CornerRadius="0,0,10,10" Width="auto" />
                        <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center" />
                        <Label Margin="5,0,0,0" x:Name="WaterMarkLabel" Content="{TemplateBinding Tag}" VerticalAlignment="Center" Visibility="Collapsed" Foreground="#4A4E54" FontFamily="Arial" FontSize="16"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Text" Value=""/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Styl TextBoxu do wporwadzania danych (kwadrat) -->
    <Style x:Key="TextBox_DataInput_Number" TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBox_DataInput}">
        <Setter Property="Width" Value="25"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}" >
                    <Grid>
                        <Border Background="#40444B" BorderBrush="#FF7D8683" BorderThickness="0"  CornerRadius="5,5,5,5" Width="auto" />
                        <ScrollViewer x:Name="PART_ContentHost"  VerticalAlignment="Center" />
                        <Label x:Name="WaterMarkLabel" Content="{TemplateBinding Tag}" VerticalAlignment="Center" Visibility="Collapsed" Foreground="#4A4E54" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Styl TextBoxu do wporwadzania danych (prostokąt)  -->
    <Style x:Key="TextBox_DataInput_Search" TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBox_DataInput}">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Background" Value="#2B2D32"/>
        <Setter Property="Width" Value="150"/>
        <Setter Property="Height" Value="22" />
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}" >
                    <Grid>
                        <Border Background="#2B2D32" BorderBrush="#2B2D32" BorderThickness="0" Width="auto" />
                        <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center" />
                        <Label Margin="5,0,0,0" x:Name="WaterMarkLabel" Content="{TemplateBinding Tag}" Visibility="Collapsed" Foreground="#6F767D" FontSize="12" Width="150" Height="22" FontFamily="Arial" HorizontalAlignment="Center" FontStyle="Italic"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Text" Value=""/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>