CyberWatcher/View/HelpDetailsView.xaml

<UserControl x:Class="CyberWatcher.View.HelpDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CyberWatcher.View"
             mc:Ignorable="d" 
             d:DesignHeight="685" d:DesignWidth="1280">
    <Grid Background="#303030">

        <RadioButton Height="40"
                     Width="50"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Tag="/Assets/back_icon.png"
                     Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.BackHelpCommand}"
                     Style="{StaticResource BackButtonStyle}"
                     Margin="10,45,0,0" />

        <Label Content="{Binding TxtTitle, Mode=TwoWay}" Foreground="White" Margin="74,42,475,599.8" FontFamily="Arial" FontSize="18" FontWeight="Bold" />
        <TextBlock Text="{Binding TxtDescription, Mode=TwoWay}"  Foreground="White" Margin="5,95,5,9.8" FontFamily="Arial" FontSize="15" TextWrapping="WrapWithOverflow" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" />
        <TextBlock Text="Help Details" FontSize="24" FontFamily="Arial"
            Foreground="White"  HorizontalAlignment="Left" VerticalAlignment="Top"
            Margin="5,12,0,0" />
    </Grid>
</UserControl>
