CyberWatcher/View/HelpView.xaml

<UserControl x:Class="CyberWatcher.View.HelpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CyberWatcher.View"
             mc:Ignorable="d" 
             d:DesignHeight="685" d:DesignWidth="1280">
    <UserControl.Style>
        <Style>
            <Style.Triggers>
                <EventTrigger RoutedEvent="UserControl.Loaded">
                    <BeginStoryboard>
                        <Storyboard>

                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                             From="0.0"
                                             To="1.0"
                                             Duration="0:0:0.5">

                            </DoubleAnimation>


                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>


    <Grid Background="#303030">

        <TextBlock Text="Help" FontSize="24" FontFamily="Arial"
                   Foreground="White"  HorizontalAlignment="Left" VerticalAlignment="Top"
                   Margin="5,12,0,0" />

        <TextBlock Text="Choose an topic to find out more!" FontSize="24" FontFamily="Arial"
                   Foreground="White"  HorizontalAlignment="Left" VerticalAlignment="Top"
                   Margin="90,62,0,0" />
        
        <ItemsControl ItemsSource="{Binding HelpSourceCollection}"
                      Width="1145"
                      HorizontalAlignment="Center"
                      Margin="75,95,60,49.8">

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <RadioButton 
                        
                        Content="{Binding Title}"                                
                                 CommandParameter="{Binding Title}"
                                             Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.HelpCommand}"
                                 Style="{StaticResource GridButtonStyle}"
                                 GroupName="DesktopGroup" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3"
                                 Rows="3" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

        </ItemsControl>




    </Grid>

</UserControl>
