CyberWatcher/View/HelpView.xaml

<UserControl x:Class="CyberWatcher.View.HelpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CyberWatcher.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Style>
        <Style>
            <Style.Triggers>
                <EventTrigger RoutedEvent="UserControl.Loaded">
                    <BeginStoryboard>
                        <Storyboard>

                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                             From="0.0"
                                             To="1.0"
                                             Duration="0:0:0.5">

                            </DoubleAnimation>


                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>


    <Grid Background="#303030">

        <TextBlock Text="Help"
                   FontSize="24"
                   FontFamily="/Fonts/OpenSans-Regular.ttf #Open Sans Regular"
                   Foreground="#DDDDDD"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="5,12,0,0" />

        <ListView x:Name="lstHelp" Width="auto"
                      ItemsSource="{Binding HelpNav}" SelectedItem="{Binding SelectedHelp, Mode=TwoWay}"  
                      Background="Transparent" Foreground="White" Margin="0,56,480,0.6" TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Fixed" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding }" FontWeight="Bold" FontSize="16" TextWrapping="Wrap"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>




    </Grid>

</UserControl>
