CyberWatcher/View/MainWindow.xaml

<Window x:Class="CyberWatcher.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CyberWatcher"
        xmlns:vm="clr-namespace:CyberWatcher.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="606.884" 
        Width="1030"
        x:Name="DashboardWindow"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        
        Background="Transparent"
        AllowsTransparency="True"
        SourceInitialized="Window_SourceInitialized">

    <!--/// <summary>
        /// View - [ "The Display" ]
        /// View is the XAML based user interface.The view interacts with 
        /// the view model through data binding, commands, and change 
        /// notification events.
        /// </summary>-->

    <!--Setting the DataContext (Binding Source)-->

    <Window.DataContext>
        <vm:NavigationViewModel/>
    </Window.DataContext>

    <Grid>

        <!--Background Border-->

        <Border Background="#ECF0F1"
                CornerRadius="10"/>

        <!--Header-->

        <Border Background="#FF910000"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                CornerRadius="10,0,100,0"
                Height="80"
                Width="850">

            <TextBlock Text="Cyber Watcher"
                       Style="{StaticResource HeaderStyle}"/>

        </Border>

        <!--Footer-->

        <Border Background="#FF910000"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                CornerRadius="100,0,10,0"
                Height="60"
                Width="850" Margin="0,0,0.4,0.2">


        </Border>

        <!--Content Background-->

        <Border Background="#303030"
                BorderBrush="#FFFFFF"
                BorderThickness="0,5,0,5"
                Margin="0,52,0.4,45.2"
                CornerRadius="25"/>

        <!--Content Grid-->

        <Grid>

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="31.2"/>
                <ColumnDefinition Width="780.8"/>
                <ColumnDefinition Width="0"/>

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>

                <RowDefinition Height="0"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="26.4"/>
                <RowDefinition Height="430.4"/>
                <RowDefinition Height="0"/>

            </Grid.RowDefinitions>

            <!--Menu-->

            <Grid Grid.Row="3"
                  Grid.Column="1"
                  Margin="0.4,11.2,0.4,-7.2" Grid.RowSpan="2">

                <ItemsControl ItemsSource="{Binding SourceCollection}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <RadioButton Content="{Binding MenuName}"
                                             Tag="{Binding MenuImage}" 
                                             CommandParameter="{Binding MenuName}"
                                             Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}, Path=DataContext.MenuCommand}"
                                             Style="{StaticResource MenuButtonStyle}"                                                                                                                
                                             GroupName="MenuGroup"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </Grid>

            <!--Page Container-->

            <Grid Grid.Row="2"
                  Grid.Column="2"
                  Grid.RowSpan="3"
                  Background="Transparent" Grid.ColumnSpan="2" Margin="31.6,0.4,2,-7.2">

                <ContentControl x:Name="Pages"
                                Content="{Binding SelectedViewModel}" Margin="0,-14,10,-5" Height="485" VerticalAlignment="Bottom"/>

            </Grid>

        </Grid>

        <!--Close Button-->

        <Button Height="50"
                Width="50"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Command="{Binding CloseAppCommand}"
                CommandParameter="{Binding ElementName=DashboardWindow}"
                Margin="0,5,20,0"
                Style="{StaticResource CloseBtn_Style}"/>

    </Grid>
</Window>