CyberWatcher/View/MainWindow.xaml

<Window x:Class="CyberWatcher.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CyberWatcher"
        xmlns:vm="clr-namespace:CyberWatcher.ViewModel"
        mc:Ignorable="d"
        Title="CyberWatcher" 
        Height="820" 
        Width="1535" 
        x:Name="DashboardWindow"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        
        Background="Transparent"
        AllowsTransparency="True"
        SourceInitialized="Window_SourceInitialized">


    <Window.DataContext>
        <vm:NavigationViewModel/>
    </Window.DataContext>

    <Grid>

        <!--Background Border-->

        <Border Background="#ECF0F1"
                CornerRadius="10"/>

        <!--Header-->

        <Border Background="#FF910000"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                CornerRadius="10,0,100,0"
                Height="80"
                Width="940">

            <TextBlock Text="Cyber Watcher"
                       Style="{StaticResource HeaderStyle}"/>

        </Border>

        <!--Footer-->

        <Border Background="#FF910000"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                CornerRadius="100,0,10,0"
                Height="60"
                Width="885" Margin="0,0,0.4,0">


        </Border>

        <!--Content Background-->

        <Border Background="#303030"
                BorderBrush="#FFFFFF"
                BorderThickness="0,5,0,5"
                Margin="0,52,0.4,45.2"
                CornerRadius="25">

        </Border>

        <!--Content Grid-->

        <Grid>

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="5.6"/>
                <ColumnDefinition Width="198.4"/>
                <ColumnDefinition Width="1316"/>
                <ColumnDefinition Width="0"/>

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>

                <RowDefinition Height="0"/>
                <RowDefinition Height="55.2"/>
                <RowDefinition Height="119.2"/>
                <RowDefinition Height="576"/>
                <RowDefinition Height="0"/>

            </Grid.RowDefinitions>

            <!--Menu-->
            <Button Grid.Column="1" Margin="5.6,5.2,0,4.8" Grid.Row="2" Command="{Binding BackHomeCommand}" HorizontalAlignment="Left" Width="163">
                <Button.Template>
                    <ControlTemplate>
                        <Image Margin="5" Grid.Column="1" Grid.Row="2" Source="/Assets/CyberWatcherLogo.png" />
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Grid Grid.Row="2"
                  Grid.Column="1"
                  Margin="1.6,118.2,1.6,0.4" Grid.RowSpan="3">

                <ItemsControl ItemsSource="{Binding SourceCollection}" HorizontalAlignment="Left" Width="187">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <RadioButton Content="{Binding MenuName}"
                                             Tag="{Binding MenuImage}" 
                                             CommandParameter="{Binding MenuName}"
                                             Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}, Path=DataContext.MenuCommand}"
                                             Style="{StaticResource MenuButtonStyle}"                                                                                                                
                                             GroupName="MenuGroup"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </Grid>

            <!--Page Container-->

            <Grid Grid.Row="2"
                  Grid.Column="2"
                  Grid.RowSpan="3"
                  Background="Transparent" Margin="9.4,0.2,0.2,-4.6" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="87*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0*"/>
                </Grid.ColumnDefinitions>

                <ContentControl x:Name="Pages"
                                Content="{Binding SelectedViewModel}"   VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="685" Width="1280" Margin="0,0,0,0.2" />

            </Grid>


        </Grid>

        <!--Button-->
        <Button Height="31"
                Width="30"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Command="{Binding MinAppCommand}"
                CommandParameter="{Binding ElementName=DashboardWindow}"
                Margin="0,20,75,0"
                Style="{StaticResource BtnMinStyle}"/>
        <Button Height="50"
                Width="50"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Command="{Binding CloseAppCommand}"
                CommandParameter="{Binding ElementName=DashboardWindow}"
                Margin="0,5,20,0"
                Style="{StaticResource BtnCloseStyle}"/>

    </Grid>
</Window>