CyberWatcher/View/MainWindow.xaml

<Window x:Class="CyberWatcher.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CyberWatcher"
        xmlns:vm="clr-namespace:CyberWatcher.ViewModel"
        mc:Ignorable="d"
        Title="CyberWatcher" 
        Height="702.413" 
        Width="1150.136"
        x:Name="DashboardWindow"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        
        Background="Transparent"
        AllowsTransparency="True"
        SourceInitialized="Window_SourceInitialized">


    <Window.DataContext>
        <vm:NavigationViewModel/>
    </Window.DataContext>

    <Grid>

        <!--Background Border-->

        <Border Background="#ECF0F1"
                CornerRadius="10"/>

        <!--Header-->

        <Border Background="#FF910000"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                CornerRadius="10,0,100,0"
                Height="80"
                Width="850">

            <TextBlock Text="Cyber Watcher"
                       Style="{StaticResource HeaderStyle}"/>

        </Border>

        <!--Footer-->

        <Border Background="#FF910000"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                CornerRadius="100,0,10,0"
                Height="60"
                Width="850" Margin="0,0,0.4,0.2">


        </Border>

        <!--Content Background-->

        <Border Background="#303030"
                BorderBrush="#FFFFFF"
                BorderThickness="0,5,0,5"
                Margin="0,52,0.4,45.2"
                CornerRadius="25"/>

        <!--Content Grid-->

        <Grid>

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="178.4"/>
                <ColumnDefinition Width="7.2"/>
                <ColumnDefinition Width="920"/>
                <ColumnDefinition Width="0"/>

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>

                <RowDefinition Height="0"/>
                <RowDefinition Height="66.4"/>
                <RowDefinition Height="15.2"/>
                <RowDefinition Height="542.4"/>
                <RowDefinition Height="0"/>

            </Grid.RowDefinitions>

            <!--Menu-->

            <Grid Grid.Row="3"
                  Grid.Column="1"
                  Margin="0.4,12,0.8,-4" Grid.RowSpan="2">

                <ItemsControl ItemsSource="{Binding SourceCollection}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <RadioButton Content="{Binding MenuName}"
                                             Tag="{Binding MenuImage}" 
                                             CommandParameter="{Binding MenuName}"
                                             Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}, Path=DataContext.MenuCommand}"
                                             Style="{StaticResource MenuButtonStyle}"                                                                                                                
                                             GroupName="MenuGroup"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </Grid>

            <!--Page Container-->

            <Grid Grid.Row="1"
                  Grid.Column="3"
                  Grid.RowSpan="4"
                  Background="Transparent" Margin="5.2,57.2,0.4,-15" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0*"/>
                </Grid.ColumnDefinitions>

                <ContentControl x:Name="Pages"
                                Content="{Binding SelectedViewModel}" Margin="0,0,0,0" Height="575" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>

            </Grid>

        </Grid>

        <!--Close Button-->

        <Button Height="50"
                Width="50"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Command="{Binding CloseAppCommand}"
                CommandParameter="{Binding ElementName=DashboardWindow}"
                Margin="0,5,20,0"
                Style="{StaticResource CloseBtn_Style}"/>

    </Grid>
</Window>