CyberWatcher/View/PasswordView.xaml

<UserControl x:Class="CyberWatcher.View.PasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CyberWatcher.View"
             mc:Ignorable="d"
             d:DesignHeight="575" d:DesignWidth="915">


    <!--Fade In Animation-->
    <UserControl.Style>
        <Style>
            <Style.Triggers>
                <EventTrigger RoutedEvent="UserControl.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                             From="0.0"
                                             To="1.0"
                                             Duration="0:0:0.5"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>



    <Grid Background="#303030">

        <TextBlock Text="Password Manager"
                   FontSize="24"
                   FontFamily="/Fonts/OpenSans-Regular.ttf #Open Sans Regular"
                   Foreground="#DDDDDD"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="5,5,0,0"/>


        <StackPanel HorizontalAlignment="Left" Height="445" Margin="-1,49,0,0" VerticalAlignment="Top" Width="478">
            <DataGrid Height="442" x:Name="grdPass" 
                      SelectedItem="{Binding SelectedRow, Mode=TwoWay}" ItemsSource="{Binding SQLPass}" AutoGenerateColumns="False" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Username" Binding="{Binding Path='PassUsername'}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Password" Binding="{Binding Path='PassPassword'}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Website" Binding="{Binding Path='PassSite'}" IsReadOnly="True" />
                    
                    <DataGridTextColumn Header="Email" Binding="{Binding Path='PassEmail'}" IsReadOnly="True" />
                </DataGrid.Columns>

            </DataGrid>

        </StackPanel>

        <StackPanel  Grid.Row="0" Grid.Column="0"  Margin="555,3,5.2,0.2" >
            <Grid Height="40" Margin="0,0,0.2,0">
               
                <Button 
                Content="Clear Textboxes" 
                Margin="236,2,14,4" 
                Background="#40444B" 
                Foreground="#CACBCC" 
                BorderThickness="0"
                Command="{Binding BtnClear}">

                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button> 
               

            <Label Foreground="#CACBCC" FontSize="14" FontWeight="Bold" Margin="0,0,146,0" >Login Details</Label>
</Grid>
            <DockPanel HorizontalAlignment="Stretch" Width="auto" >
                <Image Source="/Assets/IconLogin.png"  Height="39" Width="32"/>
                <TextBox Text="{Binding TxtPassUser, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBox_DataInput_Rounded}" x:Name="Login" Tag="Login"  Margin="5,0,0,0" Height="40" Width="287"  />
            </DockPanel>

            <DockPanel HorizontalAlignment="Stretch" Width="auto" Margin="0,1,0.2,0" Height="46" >
                <Image Source="/Assets/IconPassword.png"  Height="40" Width="32" />
                <TextBox Text="{Binding TxtPassPassword, Mode=TwoWay}" Style="{StaticResource TextBox_DataInput_Rounded}" x:Name="Password" Tag="Password" Height="40" Width="287" FontFamily="/Fonts/password.ttf #Password" />
            </DockPanel>

            <Label Foreground="#CACBCC" FontSize="14" FontWeight="Bold" Height="26" Margin="6,1,117.2,9.8" >Website address</Label>

            <DockPanel HorizontalAlignment="Stretch" Width="auto" >
                <Image Source="/Assets/IconWeb.png"  Height="32" Width="32"/>
                <TextBox Text="{Binding TxtPassSite, Mode=TwoWay}" Style="{StaticResource TextBox_DataInput_Rounded}" x:Name="Url" Tag="www.website.com" Height="40" Width="287" />
            </DockPanel>


            <!-- E-mail -->
            <Label Foreground="#CACBCC" FontSize="14" FontWeight="Bold" Height="27" Margin="0,0,0.2,0" >e-mail</Label>
            <DockPanel HorizontalAlignment="Stretch" Width="auto" >
                <Image Source="/Assets/IconEmail.png"  Height="37" Width="30"/>
                <TextBox Text="{Binding TxtPassEmail, Mode=TwoWay}" Style="{StaticResource TextBox_DataInput_Rounded}" x:Name="Email" Tag="Address e-mail (optional)" Height="40" Width="287" />
            </DockPanel>
            <DockPanel>
                <Button 
                Content="Add" 
                Margin="10" 
                Width="129" Height="29"
                Background="#40444B" 
                Foreground="#CACBCC" 
                BorderThickness="0"
                Command="{Binding BtnInsertPass}" 
                >

                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button 
                Content="Delete" 
                Margin="10" 
                Width="129" Height="29"
                Background="#40444B" 
                Foreground="#CACBCC" 
                BorderThickness="0"
                Command="{Binding BtnDeletePass}" RenderTransformOrigin="0.5,0.5" 
                >

                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.222"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
            </DockPanel>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Separator Grid.Column="0" Margin="0,0,5,0" Background="#707070"/>
                <TextBlock Text="Password Generator" Grid.Column="1" Foreground="#CACBCC" FontSize="16" FontWeight="Bold" />
                <Separator Grid.Column="2" Margin="5,0,0,0" Background="#707070"/>
            </Grid>
            <Label Foreground="#CACBCC" FontSize="16" FontWeight="Bold" Height="30"  Content="Random password" Margin="0,0,0.2,0"  />

            <DockPanel HorizontalAlignment="Stretch" Width="auto" >

                <TextBox Style="{StaticResource TextBox_DataInput_Rounded}" x:Name="RandomPassword" Tag="Random Passowrd" Height="40"  />
            </DockPanel>

            <Label Foreground="#CACBCC" FontSize="16" FontWeight="Bold" >password length</Label>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>

                <TextBox
                        x:Name="RandomPasswordLength"
                         Tag="12"
                         Style="{StaticResource TextBox_DataInput_Number}"
                         Grid.Column="0"  
                         Text="{Binding ElementName=Slider_Lenght_Password, Path=Value, UpdateSourceTrigger=PropertyChanged}" Height="30" Margin="0,0,16.8,2" Grid.ColumnSpan="2" 
                          >

                </TextBox>

                <!--Minus button-->
                <Button Grid.Column="1" Height="25" Margin="2.2,4,283.2,4"   Style="{StaticResource Button_PlusAndMinus}" Click="MinusSliderValue" Grid.ColumnSpan="2"  >
                    <Button.Content >
                        <Image Source="/Assets/IconGlyphMinus.png" Width="25" />
                    </Button.Content>
                </Button>
                <!--Slider-->
                <Slider  x:Name="Slider_Lenght_Password" Grid.Column="2" Style="{StaticResource AppSliderStyle}"  IsSnapToTickEnabled="True" TickFrequency="1" Minimum="8" Maximum="30" Margin="7.2,0,0.2,0" />
                <!--Plus button-->
                <Button Grid.Column="3"  Width="20" Height="25"   Style="{StaticResource Button_PlusAndMinus}" Click="PlusSliderValue" >
                    <Button.Content>
                        <Image Source="/Assets/IconGlyphPlus.png" />
                    </Button.Content>
                </Button>
            </Grid>

            <StackPanel Margin="0,10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <CheckBox x:Name="Numbers" Grid.Column="0" Style="{StaticResource CheckBox_Style}" IsChecked="True">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2" />
                        </CheckBox.LayoutTransform> 123</CheckBox>
                    <CheckBox x:Name="Low" Grid.Column="1" Style="{StaticResource CheckBox_Style}" IsChecked="True">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2" />
                        </CheckBox.LayoutTransform> abc</CheckBox>
                    <CheckBox x:Name="Uper" Grid.Column="2" Style="{StaticResource CheckBox_Style}" IsChecked="True">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2" />
                        </CheckBox.LayoutTransform> ABC</CheckBox>
                    <CheckBox x:Name="Special" Grid.Column="3" Style="{StaticResource CheckBox_Style}" IsChecked="True">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2" />
                        </CheckBox.LayoutTransform> #$%</CheckBox>

                </Grid>
            </StackPanel>
            <Button Content="Generate Password" 
                    HorizontalAlignment="Center"
                     Margin="48,10,45.2,10"
                    Background="#40444B" 
                    Foreground="#CACBCC" 
                    BorderThickness="0"
                    Click="Generate"
                   Width="129" Height="29"
                    >

                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

        </StackPanel>


    </Grid>

</UserControl>