CyberWatcher/View/PasswordView.xaml

<UserControl x:Class="CyberWatcher.View.PasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CyberWatcher.View"
             mc:Ignorable="d"
             d:DesignHeight="685" d:DesignWidth="1280">


    <!--Fade In Animation-->
    <UserControl.Style>
        <Style>
            <Style.Triggers>
                <EventTrigger RoutedEvent="UserControl.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                             From="0.0"
                                             To="1.0"
                                             Duration="0:0:0.5"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>



    <Grid Background="#303030">

        <TextBlock Text="Password Manager" FontSize="24"
                   FontFamily="Arial" Foreground="White"
                   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0"/>

        <Grid>
            <DataGrid x:Name="grdPass" 
                      SelectedItem="{Binding SelectedRow, Mode=TwoWay}" ItemsSource="{Binding SQLPass}" 
                      AutoGenerateColumns="False" GridLinesVisibility="All" 
                      CanUserResizeRows="False"
                      HorizontalGridLinesBrush="White" VerticalGridLinesBrush="White"
                      CanUserAddRows="False" Foreground="White" FontFamily="Arial" FontSize="18" Background="Transparent" BorderBrush="Black" Margin="0,55,580,44.8">
                <DataGrid.Resources>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="Gray" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="FontFamily" Value="Arial"/>
                    </Style>
                </DataGrid.Resources>
                
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Username" MinWidth="120" Binding="{Binding Path='PassUsername'}" IsReadOnly="True" FontFamily="Arial"/>
                    <DataGridTextColumn x:Name="dgPass" MinWidth="120" Header="Password" Binding="{Binding Path='PassPassword'}" IsReadOnly="True" FontFamily="/Fonts/password.ttf #Password" FontSize="16"/>
                    <DataGridTextColumn Header="Website" MinWidth="120" Binding="{Binding Path='PassSite'}" IsReadOnly="True" FontFamily="Arial" />
                    <DataGridTextColumn Header="Email" MinWidth="120" Binding="{Binding Path='PassEmail'}" IsReadOnly="True" />
                </DataGrid.Columns>

                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Color="#FF910000" Opacity="0.9"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>
                
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow" >
                        <Style.Setters>
                            <Setter Property="Background" Value="Transparent"/>
                        </Style.Setters>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Color="#FF910000" Opacity="0.9"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>
        </Grid>


        <StackPanel  Grid.Row="0" Grid.Column="0"  Margin="735,3,5,0" >
            <Grid Height="40">

                <Button Content="Clear Textboxes" Margin="340,7,19,3" 
                Background="#40444B" Foreground="White" BorderThickness="0"
                Command="{Binding BtnClear}" FontFamily="Arial" FontSize="14">

                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>


                <Label Foreground="White" FontSize="16" FontWeight="Bold" Margin="0,0,146,0" Content="Login Details" FontFamily="Arial" VerticalContentAlignment="Center" />
            </Grid>
            <DockPanel HorizontalAlignment="Stretch" Width="auto" >
                <Image Source="/Assets/IconLogin.png"  Height="37" Width="40"/>
                <TextBox Text="{Binding TxtPassUser, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBox_DataInput_Rounded}" x:Name="Login" Tag="Login" Margin="10" Height="40" />
            </DockPanel>

            <DockPanel HorizontalAlignment="Stretch" Width="auto" >
                <Image Source="/Assets/IconPassword.png" Width="40" Margin="0,3,0,5.4" />
                <TextBox Text="{Binding TxtPassPassword, Mode=TwoWay}" Style="{StaticResource TextBox_DataInput_Rounded}" x:Name="TxtPassword" Margin="10" Tag="Password" Height="40" FontFamily="/Fonts/password.ttf #Password" />
            </DockPanel>
            <Label Foreground="White" FontSize="16" FontWeight="Bold" Height="26" Margin="0,1,117.2,9.8" Content="Website Address" FontFamily="Arial" />

            <DockPanel HorizontalAlignment="Stretch" Width="auto" >
                <Image Source="/Assets/IconWeb.png"  Height="34" Width="35"/>
                <TextBox Text="{Binding TxtPassSite, Mode=TwoWay}" Style="{StaticResource TextBox_DataInput_Rounded}" x:Name="TxtUrl" Tag="www.website.com" Height="40" Margin="10" />
            </DockPanel>


            <!-- E-mail -->
            <Label Foreground="White" FontSize="16" FontWeight="Bold" Height="27" Content="E-mail" FontFamily="Arial"/>
            <DockPanel HorizontalAlignment="Stretch" Width="auto"  >
                <Image Source="/Assets/IconEmail.png"  Height="36" Width="35"/>
                <TextBox Text="{Binding TxtPassEmail, Mode=TwoWay}" Style="{StaticResource TextBox_DataInput_Rounded}" x:Name="TxtEmail" Tag="Address e-mail (optional)" Height="40" Margin="10" />
            </DockPanel>
            <Grid Height="63">
                <Button Content="Add Password" Background="#40444B" Foreground="White" 
                BorderThickness="0" Command="{Binding BtnInsertPass}" Margin="60,8,325,10" FontFamily="Arial" FontSize="14" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="Delete Password" Margin="315,8,70,10"
                Background="#40444B" Foreground="White" 
                BorderThickness="0" Command="{Binding BtnDeletePass}" FontFamily="Arial" FontSize="14" >

                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.222"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Separator Grid.Column="0" Margin="0,0,5,0" Background="White"/>
                <TextBlock Text="Password Generator" Grid.Column="1" Foreground="White" FontSize="18" FontWeight="Bold" FontFamily="Arial" />
                <Separator Grid.Column="2" Margin="5,0,0,0" Background="White"/>
            </Grid>
            <Label Foreground="White" FontSize="16" FontWeight="Bold" Height="39"  Content="Random password" FontFamily="Arial" HorizontalAlignment="Left" VerticalAlignment="Center"  />

            <DockPanel HorizontalAlignment="Stretch" Width="auto" >

                <TextBox Style="{StaticResource TextBox_DataInput_Rounded}" x:Name="RandomPassword" Tag="Random Passowrd" Height="40"  />
            </DockPanel>

            <Label Foreground="White" FontSize="16" FontWeight="Bold" FontFamily="Arial" Content="Password Length" Height="40"/>

            <Grid Height="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>

                <TextBox
                        x:Name="RandomPasswordLength"
                         Tag="12"
                         Style="{StaticResource TextBox_DataInput_Rounded}"
                         Grid.Column="0"  
                         Text="{Binding ElementName=Slider_Lenght_Password, Path=Value, UpdateSourceTrigger=PropertyChanged}" Height="31" Margin="0,9,14.8,10" Grid.ColumnSpan="2" 
                          >

                </TextBox>

                <!--Minus button-->
                <Button Grid.Column="1" Margin="8.2,0,435,0"   Style="{StaticResource Button_PlusAndMinus}" Click="MinusSliderValue" Grid.ColumnSpan="2"  >
                    <Button.Content >
                        <Image Source="/Assets/IconGlyphMinus.png" Width="22" />
                    </Button.Content>
                </Button>
                <!--Slider-->
                <Slider  x:Name="Slider_Lenght_Password" Grid.Column="2" Style="{StaticResource AppSliderStyle}"  IsSnapToTickEnabled="True" TickFrequency="1" Minimum="8" Maximum="30" Margin="20.2,0,0,0" />
                <!--Plus button-->
                <Button Grid.Column="3"   Style="{StaticResource Button_PlusAndMinus}" Click="PlusSliderValue" Margin="5,5,0,5" >
                    <Button.Content>
                        <Image Source="/Assets/IconGlyphPlus.png" Width="35" />
                    </Button.Content>
                </Button>
            </Grid>

            <StackPanel Margin="0,10" Height="80">
                <Grid Height="35">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <CheckBox x:Name="Numbers" Grid.Column="0" Style="{StaticResource CheckBox_Style}" IsChecked="True">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2" />
                        </CheckBox.LayoutTransform> 123
                    </CheckBox>
                    <CheckBox x:Name="Low" Grid.Column="1" Style="{StaticResource CheckBox_Style}" IsChecked="True">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2" />
                        </CheckBox.LayoutTransform> abc
                    </CheckBox>
                    <CheckBox x:Name="Uper" Grid.Column="2" Style="{StaticResource CheckBox_Style}" IsChecked="True">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2" />
                        </CheckBox.LayoutTransform> ABC
                    </CheckBox>
                    <CheckBox x:Name="Special" Grid.Column="3" Style="{StaticResource CheckBox_Style}" IsChecked="True">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2" />
                        </CheckBox.LayoutTransform> #$%
                    </CheckBox>

                </Grid>
                <Button Content="Generate Password" HorizontalAlignment="Center"
                     Margin="207,10,175,10" Background="#40444B" 
                     Foreground="White" BorderThickness="0" Click="Generate"
                     Width="158" Height="35" FontFamily="Arial" FontSize="14">

                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </StackPanel>
        <Button x:Name="btnShowHide" Content="Show Passwords" Margin="345,5,770,639.8"
            Background="#40444B" Foreground="White" 
            BorderThickness="0" Click="btnShowHide_Click" FontFamily="Arial" FontSize="14">

            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>


    </Grid>

</UserControl>