CyberWatcher/View/PasswordView.xaml

<UserControl x:Class="CyberWatcher.View.PasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CyberWatcher.View"
             mc:Ignorable="d"
             d:DesignWidth="650" Height="483.882">


    <!--Fade In Animation-->
    <UserControl.Style>
        <Style>
            <Style.Triggers>
                <EventTrigger RoutedEvent="UserControl.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                             From="0.0"
                                             To="1.0"
                                             Duration="0:0:0.5"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>



    <Grid Background="#303030">

        <TextBlock Text="Password Manager"
                   FontSize="24"
                   FontFamily="/Fonts/OpenSans-Regular.ttf #Open Sans Regular"
                   Foreground="#DDDDDD"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="5,5,0,0"/>


        <StackPanel HorizontalAlignment="Left" Height="445" Margin="-1,49,0,0" VerticalAlignment="Top" Width="384">
            <DataGrid Height="442" x:Name="grdPass" 
                      SelectedItem="{Binding Path=SelectedRow, Mode=TwoWay}" ItemsSource="{Binding SQLPass}" AutoGenerateColumns="False" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Username" Binding="{Binding Path='PassUsername'}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Password" Binding="{Binding Path='PassPassword'}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Website" Binding="{Binding Path='PassSite'}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Email" Binding="{Binding Path='PassEmail'}" IsReadOnly="True" />
                </DataGrid.Columns>

            </DataGrid>

        </StackPanel>

        <StackPanel  Grid.Row="0" Grid.Column="0"  Margin="401,3,5.6,0" >
            <Grid Height="30" Margin="0,0,0.2,0">
                <Label Foreground="#CACBCC" FontSize="14" FontWeight="Bold" Height="26" Margin="6,1,117.2,9.8" >Website address</Label>
                <Button 
                Content="Clear" 
                Margin="182,2,14,4" 
                Background="#40444B" 
                Foreground="#CACBCC" 
                BorderThickness="0"
                Command="{Binding BtnClear}"
                >

                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
            <DockPanel HorizontalAlignment="Stretch" Width="auto" >
                <Image Source="/Assets/IconWeb.png"  Height="32" Width="32"/>
                <TextBox Text="{Binding TxtPassSite, Mode=TwoWay}" Style="{StaticResource TextBox_DataInput_Rounded}" x:Name="Url" Tag="www." Height="27" Width="204" />
            </DockPanel>


            <Label Foreground="#CACBCC" FontSize="14" FontWeight="Bold" >Login Details</Label>

            <DockPanel HorizontalAlignment="Stretch" Width="auto" >
                <Image Source="/Assets/IconLogin.png"  Height="39" Width="32"/>
                <TextBox Text="{Binding TxtPassUser, Mode=TwoWay}" Style="{StaticResource TextBox_DataInput_Rounded}" x:Name="Login" Tag="Login"  Margin="5,0,0,0" Height="29" Width="201"  />
            </DockPanel>

            <DockPanel HorizontalAlignment="Stretch" Width="auto" Margin="0,1,0,0" >
                <Image Source="/Assets/IconPassword.png"  Height="40" Width="32" />
                <TextBox Text="{Binding TxtPassPassword, Mode=TwoWay}" Style="{StaticResource TextBox_DataInput_Rounded}" x:Name="Password" Tag="Password" Height="28" />
            </DockPanel>

            <!-- E-mail -->
            <Label Foreground="#CACBCC" FontSize="14" FontWeight="Bold" Height="27" Margin="0,0,0.2,0" >e-mail</Label>
            <DockPanel HorizontalAlignment="Stretch" Width="auto" >
                <Image Source="/Assets/IconEmail.png"  Height="37" Width="30"/>
                <TextBox Text="{Binding TxtPassEmail, Mode=TwoWay}" Style="{StaticResource TextBox_DataInput_Rounded}" x:Name="Email" Tag="Address e-mail (optional)" Height="29" Width="209" />
            </DockPanel>
            <DockPanel>
                <Button 
                Content="Add" 
                Margin="10" 
                Width="91" 
                Background="#40444B" 
                Foreground="#CACBCC" 
                BorderThickness="0"
                Command="{Binding BtnInsertPass}" Height="21"
                >

                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button 
                Content="Delete" 
                Margin="10" 
                Width="93" 
                Background="#40444B" 
                Foreground="#CACBCC" 
                BorderThickness="0"
                Command="{Binding BtnDeletePass}" RenderTransformOrigin="0.5,0.5"
                >

                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.222"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
            </DockPanel>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Separator Grid.Column="0" Margin="0,0,5,0" Background="#707070"/>
                <TextBlock Text="Password Generator" Grid.Column="1" Foreground="#CACBCC" FontSize="16" FontWeight="Bold" />
                <Separator Grid.Column="2" Margin="5,0,0,0" Background="#707070"/>
            </Grid>
            <Label Foreground="#CACBCC" FontSize="16" FontWeight="Bold" Height="30"  Content="Random password" Margin="0,0,0.2,0"  />

            <DockPanel HorizontalAlignment="Stretch" Width="auto" >

                <TextBox Style="{StaticResource TextBox_DataInput_Rounded}" x:Name="RandomPassword" Tag="Random Passowrd" Height="22" />
            </DockPanel>

            <Label Foreground="#CACBCC" FontSize="16" FontWeight="Bold" >password length</Label>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>

                <TextBox
                        x:Name="RandomPasswordLength"
                         Tag="12"
                         Style="{StaticResource TextBox_DataInput_Number}"
                         Grid.Column="0"  
                         Text="{Binding ElementName=Slider_Lenght_Password, Path=Value, UpdateSourceTrigger=PropertyChanged}" Height="26" Margin="0,0,5.8,6" 
                          >

                </TextBox>

                <!--Minus button-->
                <Button Grid.Column="1" Width="20" Height="25" Margin="2,0,2,0"   Style="{StaticResource Button_PlusAndMinus}" Click="MinusSliderValue"  >
                    <Button.Content >
                        <Image Source="/Assets/IconGlyphMinus.png" />
                    </Button.Content>
                </Button>
                <!--Slider-->
                <Slider  x:Name="Slider_Lenght_Password" Grid.Column="2" Style="{StaticResource AppSliderStyle}"  IsSnapToTickEnabled="True" TickFrequency="1" Maximum="99" />
                <!--Plus button-->
                <Button Grid.Column="3"  Width="20" Height="25"   Style="{StaticResource Button_PlusAndMinus}" Click="PlusSliderValue" >
                    <Button.Content>
                        <Image Source="/Assets/IconGlyphPlus.png" />
                    </Button.Content>
                </Button>
            </Grid>

            <StackPanel Margin="0,10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <CheckBox x:Name="Numbers" Grid.Column="0" Style="{StaticResource CheckBox_Style}" IsChecked="True">123</CheckBox>
                    <CheckBox x:Name="Low" Grid.Column="1" Style="{StaticResource CheckBox_Style}" IsChecked="True">abc</CheckBox>
                    <CheckBox x:Name="Uper" Grid.Column="2" Style="{StaticResource CheckBox_Style}" IsChecked="True">ABC</CheckBox>
                    <CheckBox x:Name="Special" Grid.Column="3" Style="{StaticResource CheckBox_Style}" IsChecked="True">#$%</CheckBox>

                </Grid>
            </StackPanel>
            <Button Content="Generate Password" 
                    HorizontalAlignment="Center"
                     Margin="48,10,45.2,10"
                    Background="#40444B" 
                    Foreground="#CACBCC" 
                    BorderThickness="0"
                    Click="Generate"
                    Height="18" Width="150"
                    >

                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

        </StackPanel>


    </Grid>

</UserControl>