CyberWatcher/View/StartupView.xaml

<UserControl x:Class="CyberWatcher.View.StartupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CyberWatcher.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#303030">
        <Grid>
            <Border  CornerRadius="20" Margin="20,20,463,19.6">
                <StackPanel Margin="20">
                    <Label Content="Login" Foreground="White" FontSize="25" HorizontalAlignment="Center" />
                    <Separator></Separator>
                    <Label Content="Username:" Foreground="White" />
                    <TextBox x:Name="txtUserLog" Text="{Binding TxtUserLog, Mode=TwoWay}" Style="{StaticResource TextBox_DataInput_Rounded}"  FontSize="18"/>
                    <Label Content="Password:" Foreground="White"/>
                    <TextBox x:Name="txtPassLog" Text="{Binding TxtPassLog, Mode=TwoWay}" Style="{StaticResource TextBox_DataInput_Rounded}" PreviewKeyDown="RichTextBox_PreviewKeyDown" FontSize="18"/>

                    <Grid Height="40" Margin="0,0,-0.2,0">
                        <Button x:Name="btnForgotPass" Content="Forgot Password" Margin="143,6,11,4" Background="Gray" Foreground="White" />
                        <Button Content="Login" x:Name="btnLogin" Background="Gray" Foreground="White" Margin="6,6,138,4" Command="{Binding BtnLogin}"/>
                    </Grid>

                </StackPanel>
            </Border>
        </Grid>
        <Grid Margin="386,12,3,-12.4" >
            <Border  CornerRadius="20" Margin="20,20,29,20">
                <StackPanel Margin="43,21,0,18.4" HorizontalAlignment="Left" Width="269">
                    <Label Content="Register User" Foreground="White" FontSize="25" HorizontalAlignment="Center" Margin="46,0,66.8,0" Width="156" RenderTransformOrigin="0.5,0.5" >
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleY="-0.276"/>
                                <RotateTransform/>
                                <TranslateTransform Y="-0.395"/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <Separator/>
                    <Label Content="Username:" Foreground="White" />
                    <TextBox x:Name="txtUserReg" Text="{Binding TxtUserReg, Mode=TwoWay}" Style="{StaticResource TextBox_DataInput_Rounded}"  FontSize="18" Margin="0,0,9.8,0"/>
                    <Label Content="Password:" Foreground="White"/>
                    <TextBox x:Name="txtPassReg" Text="{Binding TxtPassReg, Mode=TwoWay}" Style="{StaticResource TextBox_DataInput_Rounded}" PreviewKeyDown="RichTextBox_PreviewKeyDown" FontSize="18" Margin="0,0,14.8,0"/>
                    <Grid Height="40" Margin="0,0,-0.2,0">
                        <Button Content="Register" x:Name="btnRegUser" Background="Gray" Foreground="White" Margin="6,6,16,4" Command="{Binding BtnReg}"/>
                    </Grid>

                </StackPanel>
            </Border>
        </Grid>

    </Grid>
</UserControl>
