CyberWatcher/View/UserAccountView.xaml

<UserControl x:Class="CyberWatcher.View.UserAccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CyberWatcher.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Style>
        <Style>
            <Style.Triggers>
                <EventTrigger RoutedEvent="UserControl.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                             From="0.0"
                                             To="1.0"
                                             Duration="0:0:0.5" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>

    <Grid Background="#303030">
        <Grid.RowDefinitions>
            <RowDefinition Height="377*"/>
            <RowDefinition Height="73*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="User Account Details"
                   FontSize="24"
                   FontFamily="/Fonts/OpenSans-Regular.ttf #Open Sans Regular"
                   Foreground="#DDDDDD"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="5,12,0,0" Height="33" Width="232" />


        <Border  CornerRadius="20" Margin="20,20,29,18.8">
            <StackPanel Margin="43,42,0,18.4" HorizontalAlignment="Left" Width="320">

                <Label Content="Username:" Foreground="White" />
                <Label x:Name="lblUsername" Content="{Binding LblUsername}" HorizontalAlignment="Left" Margin="10,10,0,10" VerticalAlignment="Top" Width="295" Foreground="White" FontSize="16" Height="7"/>

                <Label Content="Email:" Foreground="White"/>
                <Label x:Name="lblEmail" Content="{Binding LblEmail}" HorizontalAlignment="Left" Margin="10,10,0,10" VerticalAlignment="Top" Width="298" Foreground="White" FontSize="16"/>
                <Grid Height="40">
                    <Button Content="Logout" x:Name="btnLogout" Background="Gray" Foreground="White"  Command="{Binding BtnReg}" Height="40" VerticalAlignment="Top" Margin="59,0,53,0" >
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>

            </StackPanel>
        </Border>
        <Button Content="Delete User" x:Name="btnDelete" Background="Red" Foreground="White" Margin="59,2.2,563,37.6" Command="{Binding BtnReg}" Grid.Row="1">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>



    </Grid>
</UserControl>
